pipeline {
    agent any

    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/staragile2016/FoodAppZomato.git'
            }
        }

        stage('Build Docker') {
            steps {
                sh 'docker build -t foodapp .'
            }
        }

        stage('Push to ECR') {
            steps {
                sh '''
                docker tag foodapp:latest <ECR-URL>:latest
                docker push <ECR-URL>:latest
                '''
            }
        }

        stage('Deploy to K8s') {
            steps {
                sh 'kubectl apply -f deployment.yaml'
                sh 'kubectl apply -f service.yaml'
            }
        }
    }
}
Add:
http://13.48.178.102:8080/github-webhook/
